{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-html",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080"],
      "port": 8080
    },
    {
      "name": "dial-poc",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "dial-poc"],
      "port": 3000
    }
  ]
}
